-----------------------------------------------------------------------------------------------------------------------------------------------
| *+**+**+**+**  **+**+**+**+*****  **+**       *+**+**+**+**                   **+*****                **+***+**+**+**+**  **+**+**+**+***** |
| *+***********  ********+********  **+**       *+***********                  **+** **+**             **+****************  ********+******** |
| *+*                  **+**        **+**       **+**                         **+**   **+**           **+**                       **+**       |
| *+*                  **+**        **+**       **+**                        **+**     **+**          **+**		          **+**       |
| *+*                  **+**	    **+**       **+**                       **+**       **+**         **+**                       **+**       |
| *+**+**+**+**        **+**	    **+**       **+**                      **+** 	 **+**        **+**                       **+**       |
| *************        **+**	    **+**       *+**+**+**+**             **+**           **+**       **+**                       **+**       |
| *+*                  **+**	    **+**       *+**+**+**+**            **+***+**+**+**+****+**      **+**                       **+**       |
| *+*                  **+**	    **+**       **+**                   **+***+**+**+**+******+**     **+**                       **+**       |
| *+*                  **+**	    **+**       **+**		       **+**                 **+**    **+**                       **+**       |
| *+*                  **+**	    **+**       **+**		      **+**                   **+**   **+**                       **+**       |
| *+*                  **+**	    **+**       **+**                **+**                     **+**  **+**                       **+**       |
| *+*             ********+*******  **+****+**  *+**+**+**+**       **+**                       **+**  **+****************        **+**       |
| *+*             **+**+**+**+****  **+****+**  *+***********      **+**                         **+**  **+***+**+**+**+**        **+**       |
-----------------------------------------------------------------------------------------------------------------------------------------------
		                                       |          AIB          |
						       |  Hizbullah Watandost  |
                                                       |        WatanSoft      |
                                                       |          HizWat       |
                                                       | watandost10@gmail.com |
                                                       |           2020        |
                                                       -------------------------

