#--------------------------------------------------------------------------------------
# App INFO
#--------------------------------------------------------------------------------------
app.name = AIB S2B Swift Payments Combiner Automation Software
app.version = V1.5
app.release.date = 09/06/2020
app.maintainance.date = 15/01/2021
app.owner.name = Afghanistan International Bank (AIB)
app.developer.name = Hizbullah Watandost
app.developer.email = watandost10@gmail.com | hezbullah.watandost@gmail.com
app.poweredby = WatanSoftAutoEngine

#--------------------------------------------------------------------------------------
# Here, we define the paths to store the files
#--------------------------------------------------------------------------------------
# paths to store the files
#responsefile_src_path = D:\\Cams\\XML\\
#app_root_path = D:\\SwiftResponseFiles\\FileAct\\OUTGOING\\XML\\
#app_logging_path = D:\\SwiftResponseFiles\\log\\
#app_banner_path = D:\\SwiftResponseFiles\\

responsefile_src_path = D:\\FileAct\\OUTGOING\\XML\\
app_root_path = D:\\AIBSwiftUNPaymentsCombiner\\FileAct\\OUTGOING\\XML\\
app_logging_path = D:\\AIBSwiftUNPaymentsCombiner\\log\\
app_banner_path = D:\\AIBSwiftUNPaymentsCombiner\\