#--------------------------------------------------------------------------------------
# App INFO
#--------------------------------------------------------------------------------------
app.name = AIB S2B file merger application
app.version = 1.1
app.release.date = 09/06/2020
app.owner.name = Afghanistan International Bank (AIB)
app.developer.name = Hizbullah Watandost

#--------------------------------------------------------------------------------------
# Here, we define the paths to store the files
#--------------------------------------------------------------------------------------
# paths to store the files
responsefile_src_path = D:\\Hizbullah\\FileAct\\OUTGOING\\XML\\
app_root_path = D:\\SwiftResponseFiles\\FileAct\\OUTGOING\\XML\\
app_logging_path = D:\\SwiftResponseFiles\\log\\